
DATABASE_CLOUD='mongodb+srv://admin:admin@warehouse-dgxfq.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/warehouse'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239